{
  "name": "react-spinkit",
  "description": "A collection of loading indicators animated with CSS for React",
  "version": "0.4.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/KyleAMathews/react-spinkit/issues"
  },
  "devDependencies": {
    "cjsx-loader": "^0.2.0",
    "coffee-loader": "^0.7.2",
    "coffee-react": "^0.5.0",
    "coffee-script": "^1.7.1",
    "css-loader": "^0.7.1",
    "style-loader": "^0.6.4",
    "webpack": "^1.3.3-beta1"
  },
  "homepage": "https://github.com/KyleAMathews/react-spinkit",
  "keywords": [
    "react",
    "react-component",
    "spinners",
    "spinkit"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "peerDependencies": {
    "react": ">=0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleAMathews/react-spinkit.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
